APP_NAME=Ecommerce
APP_ENV=testing
APP_KEY=base64:xoDqrmmptnTVKIxpNMUVAZspsEx0gSNTUMEnX43k9Rc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TEST_DATABASE=testing_db
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f3498ad161a05a
MAIL_PASSWORD=e69478550b37ea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_ACCESS_KEY_ID=NX7LA3VKTWCD6FQLEMXG
DO_SECRET_ACCESS_KEY=yyksp/yubfWacSUOyLkNI9eiQoRwRGtQlBd1SDaHCR8
DO_DEFAULT_REGION=nyc3
DO_BUCKET=product-cdn
DO_CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/0f0e11a4-fe2d-4121-bdfb-4a2e9363e1a8
DO_URL=https://product-cdn.nyc3.cdn.digitaloceanspaces.com
DO_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=611840559837-ug9sle1q5v4e1dlj0kdt00mtdnkccvo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/v1/auth/google/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONT_END_URL=http://localhost:3000/

SANCTUM_STATEFUL_DOMAINS=localhost:3000

MEDIA_FILESYSTEM=public
